DI02_Tarea_Garcia_Hernandez_Oscar/DI02_Tarea_Garcia_Hernandez_Oscar/ModalCitas.xaml

<Window x:Class="DI02_Tarea_Garcia_Hernandez_Oscar.ModalCitas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI02_Tarea_Garcia_Hernandez_Oscar"
        mc:Ignorable="d"
        Title="Cita" Height="332" Width="417">
    <Grid Validation.Error="Validation_Error">
        <Label Content="Fecha" Margin="52,0,253,268" VerticalAlignment="Bottom"/>
        <Label Content="Cliente" Margin="52,0,253,228" VerticalAlignment="Bottom"/>
        <Label Content="Motivo" Margin="52,0,253,188" VerticalAlignment="Bottom"/>
        <Label Content="Mail" Margin="52,0,253,148" VerticalAlignment="Bottom"/>
        <Label Content="Certificado" Margin="52,0,253,108" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="DatePicker" Margin="152,0,102,270" SelectedDate="{Binding Path=Fecha}" VerticalAlignment="Bottom"/>
        <ComboBox Margin="152,0,102,230" ToolTip="Dinos que tipo de usuario eres" VerticalAlignment="Bottom" SelectedItem="{Binding Path=Cliente}" Name="Cliente">
            <ComboBoxItem ToolTip="Soy un usuario nuevo en la plataforma" Content="Nuevo"></ComboBoxItem>
            <ComboBoxItem ToolTip="Ya he frecuentado la plataforma" Content="Cliente"></ComboBoxItem>
        </ComboBox>
        <ComboBox Margin="152,0,102,190" ToolTip="Elige el motivo de tu visita" VerticalAlignment="Bottom" SelectedValuePath="Content" SelectedItem="{Binding Path=Motivo}" Name="Motivo">
            <ComboBoxItem Content="Revisión"></ComboBoxItem>
            <ComboBoxItem Content="Tratamiento"></ComboBoxItem>
            <ComboBoxItem Content="Ortodoncia"></ComboBoxItem>
            <ComboBoxItem Content="Extracción"></ComboBoxItem>
            <ComboBoxItem Content="Urgencia"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="TextBoxMail" ToolTip="Indicanos tu email para ponernos en contacto" Margin="152,0,102,150" TextWrapping="Wrap" Text="{Binding Path=Mail , NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Bottom" SpellCheck.IsEnabled="True" LostFocus="TextBoxMail_LostFocus"/>
        <CheckBox x:Name="CheckCertificado" ToolTip="Debes confirmar que cuentas con un certificado para poder realizar la consulta correctamente." Content="*" Margin="152,0,102,115" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonAceptar" ToolTip="Al aceptar, envias el contenido del formulario y sales del registro." Content="Aceptar" Margin="109,0,214,54" VerticalAlignment="Bottom" Click="ButtonAceptar_Click"/>
        <Button x:Name="ButtonCancelar" ToolTip="Cancelas la operación y vuelves a la página principal." Content="Cancelar" Margin="221,0,102,54" VerticalAlignment="Bottom" Click="ButtonCancelar_Click"/>
    </Grid>
</Window>